<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>App Metrics Formatters for metrics, health and environment data to ASCII using System.IO.TextWriter.</Description>
    <AssemblyTitle>App.Metrics.Formatters.Ascii</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;metrics;healthcheck;ascii</PackageTags>
    <!--Required for OpenCover-->
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Core\App.Metrics.Core.csproj" />
  </ItemGroup>

</Project>
