# AppMetrics

./: .gitignore  .travis.yml  App.Metrics.Sandbox-InfluxDB-GenericWeb.json  AppMetrics.ndproj  AppMetrics.ruleset  AppMetrics.sln  AppMetrics.sln.DotSettings  AppMetrics.sln.DotSettings.user.Corrupted.2017-09-01T12-18-01.Description.Tmp  CONTRIBUTING.md  Directory.Build.targets  GitReleaseManager.yaml  GitVersion.yml  ISSUE_TEMPLATE.md  NuGet.config  PULL_REQUEST_TEMPLATE.md  README.md  Readme.md  app-metrics-reporting.licenseheader  app-metrics.licenseheader  appmetrics.DotSettings  appveyor.yml  aspnet-metrics.licenseheader  aspnet-metrics.sln  build.cake  build.cmd  build.ps1  build.sh  build_travis.sh  clean_cache.ps1  clear_bin_and_obj.ps1  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  global.json  ruleset.ruleset  run-benchmarks.ps1  run-perf-tests.ps1  (+2 more)
benchmarks/App.Metrics.Benchmarks/: App.Metrics.Benchmarks.csproj  App.Metrics.Benchmarks.xproj  DefaultBenchmarkBase.cs  DefaultMetricContextRegistryBenchmark.cs  MeasureApdexBenchmark.cs  MeasureCounterBenchmark.cs  MeasureCounterWithMetricItemBenchmark.cs  MeasureCounterWithUserValueBenchmark.cs  MeasureGaugeBenchmark.cs  MeasureHistogramBenchmark.cs  MeasureMeterBenchmark.cs  MeasureTimerBenchmark.cs  SlidingWindowReservoirSamplingBenchmark.cs  project.json
benchmarks/App.Metrics.Benchmarks.Runner/: App.Metrics.Benchmarks.Runner.csproj  App.Metrics.Benchmarks.Runner.xproj  Program.cs  project.json
benchmarks/App.Metrics.Health.Benchmarks/: App.Metrics.Health.Benchmarks.csproj  DefaultBenchmarkBase.cs
sandbox/App.Metrics.Sandbox/: App.Metrics.Sandbox.csproj  Dockerfile  Host.cs  Program.cs  Registry.cs  SandboxMetricsRegistry.cs  Startup.cs  appsettings.json  snippets.txt
sandbox/MetricsSandbox/: ApplicationsMetricsRegistry.cs  CounterRegistry.cs  GeneratedMetricNameMappingExtensions.cs  Host.cs  MetricFieldsMappingExtensions.cs  MetricsSandbox.csproj  MetricsServiceExtensions.cs  Program.cs  RecordAndReportHostedService.cs  SimpleConsoleMetricsReporter.cs  TestClock.cs  appsettings.json
src/: Directory.Build.props  Directory.Build.targets  default.licenseheader
src/Api.Sample/: Api.Sample.xproj  Metrics.cs  Startup.Mvc.cs  Startup.cs  appsettings.json  project.json  project.lock.json
src/App.Metrics.Abstractions/: ApdexValueDataKeys.cs  App.Metrics.Abstractions.csproj  App.Metrics.Abstractions.xproj  AppMetricsConstants.cs  AppMetricsFormattingConstants.cs  AppMetricsReservoirSamplingConstants.cs  ConstantValue.cs  CounterFields.cs  CounterValueDataKeys.cs  DataKeyMapping.cs  DefaultGeneratedMetricNameMapping.cs  DefaultMetricFieldNames.cs  DictionaryExtensions.cs  GaugeValueDataKeys.cs  GeneratedMetricNameMapping.cs  GlobalMetricTags.cs  HistogramFields.cs  HistogramValueDataKeys.cs  IBuildMetrics.cs  IClock.cs  IHideObjectMembers.cs  IManageMetrics.cs  IMeasureMetrics.cs  IMetricPayloadBuilder{T}.cs  IMetricValueProvider{T}.cs  IMetrics.cs  IMetricsRoot.cs  IProvideMetricValues.cs  IProvideMetrics.cs  IResetableMetric.cs  MeterFields.cs  MeterValueDataKeys.cs  MetricContextValueSourceEnumerableExtensions.cs  MetricDataKeyMappingExtensions.cs  MetricDataValueSourceFormatter.cs  MetricFields.cs  MetricSetItem.cs  MetricTagExtensions.cs  MetricTags.cs  MetricType.cs  (+17 more)
src/App.Metrics.AspNetCore/: App.Metrics.AspNetCore.csproj
src/App.Metrics.AspNetCore.Abstractions/: App.Metrics.AspNetCore.Abstractions.csproj  IAppMetricsMiddlewareOptionsBuilder.cs  IEnvironmentInfoResponseWriter.cs  IMetricsMiddlewareOptionsBuilder.cs  IMetricsResponseWriter.cs
src/App.Metrics.AspNetCore.Formatters.Ascii/: App.Metrics.AspNetCore.Formatters.Ascii.csproj  AsciiEnvironmentInfoResponseWriter.cs  AsciiHealthResponseWriter.cs  AsciiMetricsResponseWriter.cs  AsciiMetricsTextResponseWriter.cs
src/App.Metrics.AspNetCore.Formatters.Json/: App.Metrics.AspNetCore.Formatters.Json.csproj  JsonEnvironmentInfoResponseWriter.cs  JsonHealthResponseWriter.cs  JsonMetricsResponseWriter.cs  JsonMetricsTextResponseWriter.cs
src/App.Metrics.AspNetCore.Health/: App.Metrics.AspNetCore.Health.csproj  HealthCheckEndpointMiddleware.cs  IHealthResponseWriter.cs
src/App.Metrics.AspNetCore.Health.Formatters.Ascii/: App.Metrics.AspNetCore.Health.Formatters.Ascii.csproj  AsciiHealthResponseWriter.cs
src/App.Metrics.AspNetCore.Health.Formatters.Json/: App.Metrics.AspNetCore.Health.Formatters.Json.csproj  JsonHealthResponseWriter.cs
src/App.Metrics.AspNetCore.Middleware/: ActiveRequestCounterEndpointMiddleware.cs  ApdexMiddleware.cs  App.Metrics.AspNetCore.Middleware.csproj  AppMetricsDefaultRouteNameResolver.cs  AppMetricsMiddleware{TOptions}.cs  EnvironmentInfoMiddleware.cs  ErrorRequestMeterMiddleware.cs  HealthCheckEndpointMiddleware.cs  MetricsEndpointMiddleware.cs  MetricsEndpointTextEndpointMiddleware.cs  OAuthTrackingMiddleware.cs  PerRequestTimerMiddleware.cs  PingEndpointMiddleware.cs  PostAndPutRequestSizeHistogramMiddleware.cs  RequestTimerMiddleware.cs
src/App.Metrics.AspNetCore.Mvc/: App.Metrics.AspNetCore.Mvc.csproj  MetricsResourceFilter.cs  MvcRouteTemplateResolver.cs
src/App.Metrics.Benchmarks/: App.Metrics.Benchmarks.xproj  ExponentiallyDecayingResevoirBenchmarks.cs  Program.cs  TestScheduler.cs  project.json
src/App.Metrics.Concurrency/: App.Metrics.Concurrency.csproj  App.Metrics.Concurrency.xproj  AtomicDouble.cs  AtomicIntArray.cs  AtomicInteger.cs  AtomicLong.cs  AtomicLongArray.cs  ConcurrencyUtilities.csproj  PaddedAtomicLong.cs  Striped64.cs  StripedLongAdder.cs  ThreadLocalLongAdder.cs  ThreadLocalRandom.cs  VolatileDouble.cs  project.json
src/App.Metrics.Core/: App.Metrics.Core.csproj  ConstantValue.cs  IMetricsRoot.cs  KeyValuePairMetricsOptions.cs  MetricsOptions.cs  MetricsRoot.cs  UserValueWrapper.cs
src/App.Metrics.Extensions.Middleware/: ActiveRequestCounterEndpointMiddleware.cs  ApdexMiddleware.cs  App.Metrics.Extensions.Middleware.csproj  IRouteNameResolver.cs  (+16 more)
test/: Directory.Build.props
(+4157 files in other folders)
