<!-- This file may be overwritten by automation. Only values allowed here are VersionPrefix and VersionSuffix.  -->
<Project>
    <PropertyGroup>
        <VersionPrefix>2.0.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
    </PropertyGroup>
  
  <!--Toolset-->
  <PropertyGroup>
    <DotNetCliVersion>2.0.0-preview1-005977</DotNetCliVersion>
  </PropertyGroup>
</Project>