<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>App Metrics Core abstractions and interfaces for metric types, reporting, filtering and more.</Description>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
    <RootNamespace>App.Metrics</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;metrics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpVersion)" />
  </ItemGroup>
  
</Project>
