<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>App Metrics Formatters for health check results to plain text.</Description>
	<TargetFrameworks>netstandard2.0</TargetFrameworks>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;healthchecks;ascii</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Health.Abstractions\App.Metrics.Health.Abstractions.csproj" />
  </ItemGroup>

</Project>
