<!--EXTERNAL_PROPERTIES: TargetFramework-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extends the App.Metrics library providing a set AspNet Core Middleware Components which will record things like error rates per endpoint and an overall rate, request rates per endpoint and an overall rate etc.</Description>
    <Copyright>Allan Hardy 2016</Copyright>
    <Authors>Allan Hardy</Authors>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>App.Metrics.Extensions.Middleware</AssemblyName>
    <PackageId>App.Metrics.Extensions.Middleware</PackageId>
    <PackageTags>mvc;measurements;charts;timer;histogram;graphite;influxdb;health checks;metrics</PackageTags>
    <PackageIconUrl>https://alhardy.github.io/app-metrics-docs/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://alhardy.github.io/app-metrics-docs/getting-started/intro.html#configuring-a-web-host</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alhardy/AppMetrics/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/alhardy/AppMetrics</RepositoryUrl>    
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	  <CodeAnalysisRuleSet>..\..\AppMetrics.ruleset</CodeAnalysisRuleSet>
	  <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
		<PrivateAssets>All</PrivateAssets>
	</PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics\App.Metrics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />	
  </ItemGroup>

</Project>
