<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
	<Description>App Metrics ASP.NET Core health checks, health formatters allowing for example HTTP response serialization to plain text.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;aspnetcore;healthchecks;ascii</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.AspNetCore.Health\App.Metrics.AspNetCore.Health.csproj" />
    <ProjectReference Include="..\App.Metrics.Health.Formatters.Ascii\App.Metrics.Health.Formatters.Ascii.csproj" />
  </ItemGroup>

</Project>
