<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>App Metrics health checking features.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;healthchecks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\AppMetricsEnvironment.cs" Link="Infrastructure\AppMetricsEnvironment.cs" />
    <Compile Include="..\shared\StringExtensions.cs" Link="Internal\Extensions\StringExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(DependencyModelVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Health.Abstractions\App.Metrics.Health.Abstractions.csproj" />    
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
