<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>App Metrics health checking features.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;healthchecks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\ApdexMetricHealthCheckFactoryExtensions.cs" Link="Extensions\ApdexMetricHealthCheckFactoryExtensions.cs" />
    <Compile Include="..\shared\MetricHealthCheckFactoryExtensions.cs" Link="DependencyInjection\Internal\MetricHealthCheckFactoryExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Core\App.Metrics.Core.csproj" />
  </ItemGroup>

</Project>
