<!--EXTERNAL_PROPERTIES: TargetFramework-->
<!--EXTERNAL_PROPERTIES: DefineConstants-->
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <Description>Provides useful structures for performing efficient concurrent operations. Original Project: https://github.com/etishor/ConcurrencyUtilities, including a port of Java's LongAdder and Striped64 classes</Description>
    <AssemblyTitle>App.Metrics.Concurrency</AssemblyTitle>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <AssemblyName>App.Metrics.Concurrency</AssemblyName>
    <PackageId>App.Metrics.Concurrency</PackageId>
    <PackageTags>Concurrency;Atomic</PackageTags>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
	  <DebugType>full</DebugType>
    <VersionPrefix>1.2.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\App.Metrics.Concurrency.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\App.Metrics.Concurrency.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\App.Metrics.Concurrency.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\App.Metrics.Concurrency.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />    
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);CLASSIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
