<!--EXTERNAL_PROPERTIES: TargetFramework-->
<!--EXTERNAL_PROPERTIES: DefineConstants-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides useful structures for performing efficient concurrent operations. Original Project: https://github.com/etishor/ConcurrencyUtilities, including a port of Java's LongAdder and Striped64 classes</Description>
    <Copyright>Allan Hardy 2016</Copyright>
    <AssemblyTitle>App.Metrics.Concurrency</AssemblyTitle>
    <Authors>Allan Hardy</Authors>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591;CS1570</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>App.Metrics.Concurrency</AssemblyName>
    <PackageId>App.Metrics.Concurrency</PackageId>
    <PackageTags>Concurrency;Atomic</PackageTags>
    <PackageIconUrl>https://alhardy.github.io/app-metrics-docs/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/alhardy/AppMetrics</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alhardy/AppMetrics/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/alhardy/AppMetrics</RepositoryUrl>    
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <CodeAnalysisRuleSet>..\..\AppMetrics.ruleset</CodeAnalysisRuleSet>
	<DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
		<PrivateAssets>All</PrivateAssets>
	</PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />    
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);CLASSIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
	<AdditionalFiles Include="..\..\AppMetrics.ruleset" Link="AppMetrics.ruleset" />
  </ItemGroup>

</Project>
