<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>App Metrics Health abstractions and interfaces.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>App.Metrics</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;healthchecks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\IAppMetricsEnvironment.cs" Link="IAppMetricsEnvironment.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="$(CoreFxVersion)" />
  </ItemGroup>
  
</Project>
