<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>App Metrics Formatters for metrics  and environment data to JSON using Newtonsoft.Json.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;metrics;json</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Core\App.Metrics.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftVersion)" />
  </ItemGroup>

</Project>
