<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="$(AppMetricsInfluxDBVersion)" />
    <PackageReference Include="App.Metrics.Formatters.InfluxDB" Version="$(AppMetricsInfluxDBVersion)" />
    <!--<PackageReference Include="App.Metrics.Extensions.Reporting.ElasticSearch" Version="1.1.0-*" />
    <PackageReference Include="App.Metrics.Formatters.ElasticSearch" Version="1.0.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="1.1.1-*" />
    <PackageReference Include="App.Metrics.Formatting.ElasticSearch" Version="1.0.0" />
    -->    
    <PackageReference Include="Microsoft.AspNetCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(AspNetCoreVersion)" />
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\..\src\App.Metrics\App.Metrics.csproj" />
    <ProjectReference Include="..\..\src\App.Metrics.Health\App.Metrics.Health.csproj" />
    <ProjectReference Include="..\..\src\App.Metrics.Mvc\App.Metrics.Mvc.csproj" />
    <ProjectReference Include="..\..\src\App.Metrics.Middleware.Formatters.Ascii\App.Metrics.Middleware.Formatters.Ascii.csproj" />
    <ProjectReference Include="..\..\src\App.Metrics.Middleware.Formatters.Json\App.Metrics.Middleware.Formatters.Json.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>
