<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Formatters.Ascii" Version="$(AppMetricsAspNetCoreVersion)" />
    <PackageReference Include="App.Metrics.AspNetCore.Formatters.Json" Version="$(AppMetricsAspNetCoreVersion)" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="$(AppMetricsAspNetCoreVersion)" />
    <PackageReference Include="App.Metrics.Reporting" Version="$(AppMetricsReportingVersion)" />
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="$(AppMetricsHealthVersion)" />
    <PackageReference Include="App.Metrics.AspNetCore.Health.Formatters.Ascii" Version="$(AppMetricsHealthVersion)" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="$(AppMetricsInfluxDBVersion)" />
    <!--<PackageReference Include="App.Metrics.Formatters.InfluxDB" Version="2.0.0-*" />
    <PackageReference Include="App.Metrics.Extensions.Reporting.ElasticSearch" Version="1.1.0-*" />
    <PackageReference Include="App.Metrics.Formatters.ElasticSearch" Version="1.0.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="1.1.1-*" />
    <PackageReference Include="App.Metrics.Formatting.ElasticSearch" Version="1.0.0" />
    -->    
    <PackageReference Include="Microsoft.AspNetCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(AspNetCoreVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>
