<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <Description>App Metrics ASP.NET Core Middleware to record typical web metrics and expose metrics, health check results and environment data over HTTP.</Description>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;aspnetcore;metrics</PackageTags>
    <!--Required for OpenCover-->
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="$(AspNetCoreVersion)" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.AspNetCore.Middleware\App.Metrics.AspNetCore.Middleware.csproj" />
    <ProjectReference Include="..\App.Metrics\App.Metrics.csproj" />
  </ItemGroup>

</Project>
