<!--EXTERNAL_PROPERTIES: TargetFramework-->
<!--EXTERNAL_PROPERTIES: DefineConstants-->
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <Description>Extends the App.Metrics library providing a set AspNet Core MVC Components including tracking of endpoints with MVC attribute routes</Description>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>App.Metrics.Extensions.Mvc</AssemblyName>
    <PackageId>App.Metrics.Extensions.Mvc</PackageId>
    <PackageTags>mvc;measurements;instrumentationcharts;timer;histogram;healthchecks;metrics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Extensions.Middleware\App.Metrics.Extensions.Middleware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>
