<!--EXTERNAL_PROPERTIES: TargetFramework-->
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <Description>Extends the App.Metrics library providing a set AspNet Core MVC Components including tracking of endpoints with MVC attribute routes</Description>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <AssemblyName>App.Metrics.Extensions.Mvc</AssemblyName>
    <PackageId>App.Metrics.Extensions.Mvc</PackageId>
    <PackageTags>mvc;measurements;charts;timer;histogram;graphite;influxdb;health checks;metrics</PackageTags>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\App.Metrics.Extensions.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\App.Metrics.Extensions.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Release\net461\App.Metrics.Extensions.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\App.Metrics.Extensions.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
		<PrivateAssets>All</PrivateAssets>
	</PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Extensions.Middleware\App.Metrics.Extensions.Middleware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />	
  </ItemGroup>

</Project>
