<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>App Metrics core components. Contains metric types and default implementations for metric reporting, filtering and more.</Description>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>App.Metrics</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;metrics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Concurrency" Version="$(AppMetricsConcurrencyVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(DependencyModelVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Abstractions\App.Metrics.Abstractions.csproj" />
  </ItemGroup>

</Project>
