<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>App Metrics core components. Contains metric types and default implementations for metric reporting, filtering and more.</Description>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;metrics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\StringExtensions.cs" Link="Internal\Extensions\StringExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Concurrency" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(DependencyModelVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Abstractions\App.Metrics.Abstractions.csproj" />
  </ItemGroup>

</Project>
