<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <Description>App Metrics ASP.NET Core Health Middleware allows you to expose health check results over HTTP.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;aspnetcore;middleware;healthchecks</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\shared\HttpContextExtensions.cs" Link="Extensions\HttpContextExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Health\App.Metrics.Health.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>
