<Project>

  <PropertyGroup>
    <AppMetricsVersion>4.2.0-*</AppMetricsVersion>
    <FrameworkVersion>3.1.0</FrameworkVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>4.2</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core -->
    <PackageReference Update="App.Metrics.Concurrency" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Core" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Abstractions" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Formatters.Ascii" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Formatters.Json" Version="$(AppMetricsVersion)" />

    <!-- Extensions -->
    <PackageReference Update="App.Metrics.AppNetCore" Version="$(AppMetricsVersion)" />
	<PackageReference Update="App.Metrics.Extensions.Collectors" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Extensions.Configuration" Version="$(AppMetricsVersion)" />
	<PackageReference Update="App.Metrics.Extensions.HealthChecks" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Extensions.DependencyInjection" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Extensions.Hosting" Version="$(AppMetricsVersion)" />

    <!-- Reporting -->
	<PackageReference Update="App.Metrics.Formatting.DataDog" Version="$(AppMetricsVersion)" />
	<PackageReference Update="App.Metrics.Reporting.DataDog" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Reporting.Console" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Reporting.Http" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Reporting.Socket" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Reporting.TextFile" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Formatters.GrafanaCloudHostedMetrics" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Reporting.GrafanaCloudHostedMetrics" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Formatters.InfluxDB" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Reporting.InfluxDB" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Formatters.Prometheus" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Formatters.Graphite" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.Reporting.Graphite" Version="$(AppMetricsVersion)" />

    <!-- AspNetCore -->
    <PackageReference Update="App.Metrics.AspNetCore" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Abstractions" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Core" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Endpoints" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Hosting" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Mvc" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Mvc.Core" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Reporting" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Routing" Version="$(AppMetricsVersion)" />
    <PackageReference Update="App.Metrics.AspNetCore.Tracking" Version="$(AppMetricsVersion)" />

    <!-- Microsoft -->
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(FrameworkVersion)" />

    <!-- NServiceBus -->
    <PackageReference Update="App.Metrics.Extensions.NServiceBus" Version="$(FrameworkVersion)" />
	
	<!-- Meta Packages -->
    <PackageReference Update="App.Metrics.App.All" Version="$(AppMetricsVersion)" />
	<PackageReference Update="App.Metrics.AspNetCore.All" Version="$(AppMetricsVersion)" />
	<PackageReference Update="App.Metrics.Datadog" Version="$(AppMetricsVersion)" />
	<PackageReference Update="App.Metrics.GrafanaCloudHostedMetrics" Version="$(AppMetricsVersion)" />
	<PackageReference Update="App.Metrics.Graphite" Version="$(AppMetricsVersion)" />
	<PackageReference Update="App.Metrics.InfluxDB" Version="$(AppMetricsVersion)" />
	<PackageReference Update="App.Metrics.Prometheus" Version="$(AppMetricsVersion)" />

    <!-- Tests -->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="Moq" Version="4.13.1" />
    <PackageReference Update="FluentAssertions" Version="5.9.0" />
    <PackageReference Update="FluentAssertions.Json" Version="5.3.0" />

    <!-- Build -->
    <PackageReference Include="MinVer" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Update="SimpleExec" Version="6.1.0" />
    <PackageReference Update="Bullseye" Version="3.0.0" />
    <PackageReference Update="McMaster.Extensions.CommandLineUtils" Version="2.4.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Update="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Extensions" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Extensions" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Routing" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
  </ItemGroup>

  <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
    </PropertyGroup>
  </Target>
</Project>