<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />

	<PropertyGroup>
	  <OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(AspNetCoreVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(AspNetCoreVersion)" />	  
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(AspNetCoreVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\App.Metrics\App.Metrics.csproj" />
	</ItemGroup>
  
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
